* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* .header-section {
  background-image: url(../images/dog-3344414__340.webp);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.header-section::before {
  content: "";
  position: absolute;

  background-color: rgba(0, 0, 0, 0.6);
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
}
#top-nav {
  background-color: rgba(0, 0, 0, 0) !important;
}
#top-nav a {
  color: #fff;
}
#top-nav ul li a:hover {
  border-bottom: 2px solid tomato;
}
#navbar-btn {
  background-color: rgba(21, 224, 21, 0.582);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
} */
/* .header-section {
  background-image: url(../images/dog-3344414__340.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.header-section::before {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}
#top-nav {
  background-color: rgba(0, 0, 0, 0) !important;
  padding: 10px 100px;
  border-bottom: 2px solid #fff;
}
#top-nav a {
  color: #fff;
  z-index: 5;
}
#top-nav ul li a:hover {
  border: 2px solid tomato;
  background-color: #fff;
  color: #000;
}
.nav-btn {
  padding: 10px 40px;
  color: #fff;
  background-color: green;
  border-radius: 15px;
  border: none;
}
#nav-dropdown {
  background-color: blue;
  color: black !important;
  border: none;
}
.header-section h1,
p {
  z-index: 9;
  color: #fff;
  text-align: center;
}
.play-btn {
  color: #fff;
  background-color: rgba(0, 128, 0, 0.651);
  padding: 10px 20px;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0px 0px 15px rgba(0, 128, 0, 0.651);
  width: 65px;
  height: 60px;
  font-size: 25px;
}
@media only screen and (max-width: 992px) {
  .header-section h1 {
    margin-top: 310px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
  }
  .header-section p {
    margin: 10px 10px;
  }
}
#about {
  margin-top: 50px;
  margin-bottom: 100px;
}
#about-title {
  font-weight: bold;
}
#about-hr {
  width: 50px;
  height: 3px;
  background-color: green;

  border: none;
  border-radius: 25px;
} */

/* .header-section {
  background-image: url(../images/dog-3344414__340.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;

  position: relative;
}
.header-section::before {
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.navbar-expand-lg {
  padding: 1rem 100px;
  background-color: rgba(0, 0, 0, 0);
}

.navbar-expand-lg .navbar-brand {
  margin-right: 130px;
  color: #fff;
  font-size: 30px;
}

.navbar-expand-lg .navbar-nav {
  margin: 0px 40px;
  font-size: 20px;
  color: #ffff;
}

.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  color: #fff;
  position: relative;
}
.navbar-expand-lg .navbar-nav .nav-item .nav-link:hover {
  border-bottom: 2px solid green;
}
.nav_btn {
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 15px;
  border-radius: 25px;
  background-color: green;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --green: green;
  --white: #ffffff;
}

.header-section {
  background-image: url(../images/dog-3344414__340.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  position: relative;
}
.header-section::before {
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}

.navbar-expand-lg {
  padding: 10px 100px;
  background-color: rgba(0, 0, 0, 0.2);
}
.navbar-brand {
  font-size: 30px;
  color: #fff;
  font-family: "Oswald", sans-serif;
}
.navbar-expand-lg .navbar-nav {
  margin: 0px auto;
}
.navbar-expand-lg .navbar-nav .nav-link {
  color: #fff;
  font-size: 18px;
  font-family: "Oswald", sans-serif;
}
.navbar-expand-lg .navbar-nav .nav-link:hover {
  border-bottom: 2px solid var(--green);
}
.nav_btn {
  border: none;
  color: #fff;
  background-color: var(--green);
  padding: 10px 25px;
  border-radius: 25px;
}
.navbar-expand-lg hr {
  color: #fff;
}
.navbar-expand-lg::after {
  content: "";
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 3px;
  position: absolute;
  background-color: #fff;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 2.5em;
  height: 2.5em;
  vertical-align: middle;
  background-image: url(../images/menu.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.banner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 90%;
  text-align: center;
  color: #fff;
  z-index: 5;
  position: relative;
}
.banner-section i {
  font-size: 25px;
  background-color: green;
  padding: 3px 13px;
  border-radius: 35px;
  margin-top: 15px;
}
.about-section {
  margin-top: 50px;
  margin-bottom: 70px;
}
.about-section h1 {
  font-weight: 700;
  position: relative;
}

.about-section h1::after {
  content: "";
  position: absolute;
  color: var(--green);
  width: 48px;
  height: 3px;
  background-color: var(--green);
  bottom: -4px;
  left: 0px;
  border-radius: 20px;
}
.about-section .about-p {
  margin-top: 20px;
}
.about-section .about-btn {
  border: 2px solid var(--green);
  color: var(--green);
  border-radius: 25px;
  padding: 5px 15px;
  background-color: #fff;
}
.service-section {
  margin-bottom: 40px;
}
.service-section-title {
  position: relative;
}
.service-section .service-section-title::after {
  content: "";
  position: absolute;
  color: var(--green);
  width: 48px;
  height: 3px;
  background-color: var(--green);
  bottom: -4px;
  left: 0px;
  border-radius: 20px;
}
.service-card {
  padding: 20px 15px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-bottom: 1px solid green;
  border-radius: 15px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.service-card:hover {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.service-card .service-icon {
  padding: 13px;
  background-color: var(--green);
  font-size: 18px;

  border-radius: 23px;
  color: #fff;
}
.service-card-title {
  margin-top: 15px;
}
.call-to-action-section {
  background-image: url(../images/architecture-g48e02b512_640.jpg);
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin: 50px 0px;
  padding: 140px;
}
.call-to-action-section::before {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
  top: 0;
  left: 0;
  position: absolute;
}
.call-to-action-title {
  color: #fff;
  font-size: 35px;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
}
.call-to-action-p {
  font-size: 15px;
  color: #fff;
  z-index: 1;
  position: relative;
}

.call-to-action-btn {
  background-color: green;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  z-index: 1;
  position: relative;
}
.feature-section-icon {
  color: green;
  display: flex;
  margin-top: 15px;
  font-size: 20px;
}
.section-feature-section {
  padding: 40px 0;
}
.counter-section {
  background-image: url(../images/architecture-g48e02b512_640.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: fixed;
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  color: #fff;
  position: relative;
}
.counter-section::before {
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}
.counter-section-title {
  z-index: 1;
  position: relative;
  text-align: center;
}
.counter-section-p {
  z-index: 1;
  position: relative;
  text-align: center;
}
.counter-section-timer {
  display: flex;
  justify-content: space-around;
  z-index: 1;
  margin-top: 30px;
}
.client-section {
  padding: 40px 0;
}
.client-section-img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.portfolio-section {
  position: relative;

  box-shadow: 0 0 5px 1px gray;
}
.portfolio-section-title::after {
  content: "";
  position: absolute;
  color: var(--green);
  width: 58px;
  height: 3px;
  background-color: var(--green);
  top: 45px;
  left: 119px;
  border-radius: 20px;
}
.portfolio-section .nav-item {
  border-radius: 25px;
  background-color: rgb(231, 220, 220);
  margin-right: 20px;
}
.portfolio-section .nav-link {
  color: black;
}
.portfolio-section .nav {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.portfolio-section .nav-item:hover {
  background-color: green;
}
.img-box .portfolio-section-greenbox {
  opacity: 0;
  transition: 1s ease;
}
.porftolio-section-iconbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.porftolio-section-greenbox-title {
  padding-left: 40px;
  font-size: 20px;
  box-sizing: border-box;
}
.porftolio-section-iconbox i {
  font-size: 20px;
  padding: 8px;
}
.img-box:hover .portfolio-section-greenbox {
  color: #fff;
  background-color: green;
  opacity: 1;
}
.img-box:hover {
  margin-top: -20px;
  transition: 1s ease;
}
.pricing-section {
  padding: 50px;
  border: 1px solid rgb(128, 128, 128, 0.6);
  box-shadow: 0 0 0 0.5 rgb(128, 128, 128, 0.6);
  text-align: center;
}

.pricing-section h4 sup {
  color: green;
}
.pricing-section h4 span {
  color: gray;
}
.pricing-section-tagline {
  list-style: none;
}
.pricing-section-btn {
  border: 2px solid green;
  background-color: #fff;
  color: green;
  padding: 10px 20px;
  border-radius: 25px;
}
.pricing-section-btn:hover {
  background-color: green;
  color: #fff;
}
.footer-section-icon {
  color: #fff;
  background-color: green;
  border-radius: 25px;
  font-size: 20px;
  padding: 10px 15px;
}
.form-section {
  margin: 120px 0px;
}
.form-section-btn {
  color: #fff;
  background-color: var(--green);
  padding: 10px 55px;
  border-radius: 20px;
}
@media (min-width: 1200px) {
  .navbar-expand-lg {
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav_btn {
    margin-left: -10px;
    margin-bottom: 10px;
  }
  .banner-section h1 {
    font-size: 50px;
  }
  .banner-section p {
    font-size: 30px;
    margin-top: 10px;
  }
  .about-section {
    margin: 20px auto;
    text-align: center;
    padding: 20px;
  }
  .about-section h1 {
    font-weight: 700;
    position: relative;
    font-size: 40px;
    margin-bottom: 40px;
  }

  .about-section h1::after {
    content: "";
    position: absolute;
    color: var(--green);
    width: 178px;
    height: 3px;
    background-color: var(--green);
    bottom: -4px;
    left: 450px;
    border-radius: 20px;
  }
  .about-section .about-p {
    font-size: 20px;
  }
  .service-section {
    margin-bottom: 40px;
    text-align: center;
    margin-top: 30px;
  }
  .service-section-title {
    position: relative;
    font-size: 40px;
    margin-bottom: 40px;
  }
  .service-section .service-section-title::after {
    content: "";
    position: absolute;
    color: var(--green);
    width: 140px;
    height: 3px;
    background-color: var(--green);
    bottom: -10px;
    left: 490px;
    border-radius: 20px;
  }
  .service-card {
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-bottom: 1px solid green;
    border-radius: 15px;
    padding: 20px;
    margin: 0;
    margin: 10px auto;
  }
  .call-to-action-section {
    width: 100%;

    padding: 140px 20px;
    margin: 0;
  }
  .call-to-action-title {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
  }
  .call-to-action-p {
    font-size: 15px;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .call-to-action-btn {
    background-color: green;
    color: #fff;

    padding: 10px 20px;
  }
  .feature-section-icon {
    display: flex;
    justify-content: center;

    font-size: 20px;
  }
  .counter-section-timer {
    margin: 0;

    padding: 0;
  }
  .counter-section-title {
    text-align: center;
    font-size: 33px;
  }

  .pricing-section {
    border: 1px solid rgb(128, 128, 128, 0.6);
    box-shadow: 0 0 0 0.5 rgb(128, 128, 128, 0.6);
    text-align: center;
    padding: 0px;
    margin-bottom: 20px;
  }
  .faq-section {
    margin: 0;
  }
  .form-section {
    text-align: center;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .navbar-expand-lg {
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav_btn {
    margin-left: -10px;
    margin-bottom: 10px;
  }
  .banner-section h1 {
    font-size: 50px;
  }
  .banner-section p {
    font-size: 30px;
    margin-top: 10px;
  }
  .about-section {
    margin: 20px auto;
    text-align: center;
    padding: 20px;
  }
  .about-section h1 {
    font-weight: 700;
    position: relative;
    font-size: 40px;
    margin-bottom: 40px;
  }

  .about-section h1::after {
    content: "";
    position: absolute;
    color: var(--green);
    width: 178px;
    height: 3px;
    background-color: var(--green);
    bottom: -4px;
    left: 360px;
    border-radius: 20px;
  }
  .service-section {
    margin-bottom: 40px;
    text-align: center;
    margin-top: 30px;
  }
  .service-section-title {
    position: relative;
    font-size: 40px;
    margin-bottom: 40px;
  }
  .service-section .service-section-title::after {
    content: "";
    position: absolute;
    color: var(--green);
    width: 140px;
    height: 3px;
    background-color: var(--green);
    bottom: -10px;
    left: 400px;
    border-radius: 20px;
  }
  .service-card {
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-bottom: 1px solid green;
    border-radius: 15px;
    padding: 20px;

    margin: 40px;
  }
  .call-to-action-section {
    width: 100%;

    padding: 140px 20px;
    margin: 0;
  }
  .call-to-action-title {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
  }
  .call-to-action-p {
    font-size: 15px;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .call-to-action-btn {
    background-color: green;
    color: #fff;

    padding: 10px 20px;
  }
  .feature-section-icon {
    display: flex;
    justify-content: center;

    font-size: 20px;
  }
  .counter-section-timer {
    margin: 0;

    padding: 0;
  }
  .counter-section-title {
    text-align: center;
    font-size: 33px;
  }

  .pricing-section {
    border: 1px solid rgb(128, 128, 128, 0.6);
    box-shadow: 0 0 0 0.5 rgb(128, 128, 128, 0.6);
    text-align: center;
    padding: 0px;
    margin-bottom: 20px;
  }
  .faq-section {
    margin: 0;
  }
  .form-section {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-expand-lg {
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav_btn {
    margin-left: -10px;
    margin-bottom: 10px;
  }
  .banner-section h1 {
    font-size: 40px;
  }
  .banner-section p {
    font-size: 20px;
    margin-top: 10px;
  }
  .about-section {
    margin: 20px auto;
    text-align: center;
    padding: 20px;
  }
  .about-section h1 {
    font-weight: 700;
    position: relative;
  }

  .about-section h1::after {
    content: "";
    position: absolute;
    color: var(--green);
    width: 98px;
    height: 3px;
    background-color: var(--green);
    bottom: -4px;
    left: 250px;
    border-radius: 20px;
  }
  .service-section {
    margin-bottom: 40px;
    text-align: center;
    margin-top: 30px;
  }
  .service-section-title {
    position: relative;
  }
  .service-section .service-section-title::after {
    content: "";
    position: absolute;
    color: var(--green);
    width: 48px;
    height: 3px;
    background-color: var(--green);
    bottom: -10px;
    left: 320px;
    border-radius: 20px;
  }
  .service-card {
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-bottom: 1px solid green;
    border-radius: 15px;
    padding: 20px;
    margin: 0;
  }
  .call-to-action-section {
    width: 100%;
    border: 2px solid red;

    padding: 90px 20px;
    margin: 0;
  }
  .call-to-action-title {
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
  }
  .call-to-action-p {
    font-size: 15px;
    text-align: center;
  }

  .counter-section-timer {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .counter-section-title {
    text-align: center;
    font-size: 23px;
  }
  .counter-section-timer h3 {
    font-size: 15px;
    margin: 0;
    padding: 0;
    display: none;
  }
  .counter-section-timer p {
    display: none;
  }
  .pricing-section {
    border: 1px solid rgb(128, 128, 128, 0.6);
    box-shadow: 0 0 0 0.5 rgb(128, 128, 128, 0.6);
    text-align: center;
    padding: 0px;
    margin-bottom: 20px;
  }
  .faq-section {
    margin: 0;
  }
  .form-section {
    text-align: center;
  }
}

/* mediaqueriestabletdevicestarts */
@media (min-width: 576px) and (max-width: 767px) {
  .navbar-expand-lg .navbar-nav .nav-link:hover {
    border: none;
  }
  .nav_btn {
    margin-left: -10px;
    margin-bottom: 10px;
  }
  .banner-section h1 {
    font-size: 40px;
  }
  .banner-section p {
    font-size: 20px;
    margin-top: 10px;
  }
  .about-section {
    margin: 20px auto;
    text-align: center;
  }
  .about-section h1::after {
    width: 0px;
    height: 0px;
  }
  .service-section {
    margin-bottom: 40px;
    text-align: center;
    margin-top: 30px;
  }
  .service-section .service-section-title::after {
    width: 0px;
    height: 0px;
  }
  .service-card {
    padding: 20px 15px;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-bottom: 1px solid green;
    border-radius: 15px;
    margin-right: 20px;
  }
  .call-to-action-section {
    width: 100%;
    border: 2px solid red;

    padding: 90px 20px;
    margin: 0;
  }
  .call-to-action-title {
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
  }
  .call-to-action-p {
    font-size: 15px;
    text-align: center;
  }

  .counter-section-timer {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .counter-section-title {
    text-align: center;
    font-size: 23px;
  }
  .counter-section-timer h3 {
    font-size: 15px;
    margin: 0;
    padding: 0;
    display: none;
  }
  .counter-section-timer p {
    display: none;
  }
  .pricing-section {
    border: 1px solid rgb(128, 128, 128, 0.6);
    box-shadow: 0 0 0 0.5 rgb(128, 128, 128, 0.6);
    text-align: center;
    padding: 0px;
    margin-bottom: 20px;
  }
  .faq-section {
    text-align: center;
  }
  .form-section {
    text-align: center;
  }
}

/* mediaqueriestabletdeviceends */
/* mediaqueriesmobile devices */
@media (max-width: 575px) {
  .navbar-expand-lg .navbar-nav .nav-link:hover {
    border: none;
  }
  .nav_btn {
    margin-left: -10px;
    margin-bottom: 10px;
  }
  .about-section {
    margin: 20px auto;
    text-align: center;
  }
  .service-section {
    margin-bottom: 40px;
    text-align: center;
    margin-top: 30px;
  }
  .about-section h1::after {
    width: 0px;
    height: 0px;
  }
  .service-section .service-section-title::after {
    width: 0px;
    height: 0px;
  }
  .service-card {
    padding: 20px 15px;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-bottom: 1px solid green;
    border-radius: 15px;
    margin-right: 20px;
  }
  .call-to-action-section {
    width: 100%;
    border: 2px solid red;
    text-align: center;
    padding: 90px 20px;
    margin: 0;
  }
  .call-to-action-title {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .call-to-action-p {
    font-size: 15px;
  }
  .client-section {
    display: none;
  }
  .feature-section-img {
    display: none;
  }
  .counter-section-timer {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .counter-section-title {
    text-align: center;
    font-size: 23px;
  }
  .counter-section-timer h3 {
    font-size: 15px;
    margin: 0;
    padding: 0;
    display: none;
  }
  .counter-section-timer p {
    display: none;
  }
  .pricing-section {
    border: 1px solid rgb(128, 128, 128, 0.6);
    box-shadow: 0 0 0 0.5 rgb(128, 128, 128, 0.6);
    text-align: center;
    padding: 0px;
    margin-bottom: 20px;
  }
  .faq-section {
    text-align: center;
  }
  .form-section {
    text-align: center;
  }
  .client-section {
    display: none;
  }
}
/* mediaqueriesmobile devices ends*/
