<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website</title>
  </head>
  <style>
    /* before and after psuedo elements */
    /* this is for line upar nichee */
    /* .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: rgba(55, 75, 240, 0.4);
    }
    h1 {
      font-size: 40px;
      color: rgb(255, 255, 255);

      position: relative;
    }
    h1:hover::before {
      content: "";
      width: 90px;
      height: 3px;
      color: tomato;
      background-color: black;

      top: 5px;
      /* left: 10px; */
    /* position: absolute; */

    /* h1:hover::after {
      content: "";
      width: 120px;
      height: 3px;
      color: tomato;
      background-color: black;
      bottom: 3px;
      left: 105px;
      position: absolute;
    } */
    /* this is for bgdark bich ka text show*/
    .container {
      background-image: url(../images/photo-1534371629420-10f73a29d425.avif);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container:before {
      content: "";
      top: 0%;
      left: 0%;
      right: 0%;
      bottom: 0%;
      background-color: rgba(5, 5, 5, 0.5);
      position: absolute;
    }
    h1 {
      color: #fff !important;
    }
    .box1 {
      z-index: 1;
    }
  </style>
  <body>
    <div class="container">
      <div class="box1">
        <h1>Arun saklani</h1>
        <h2>hello boys</h2>
      </div>
    </div>
  </body>
</html>
