<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #grad {
        background-image: linear-gradient(90deg, green, rgba(255, 0, 0, 0));
        height: 400px;
        width: 400px;
      }
      #grad {
        background-image: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet,
          rgba(255, 0, 0, 0.2)
        );
        height: 400px;
        width: 400px;
      }
      #grad {
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 1)
        );
        height: 100%;
        width: 900px;
      }
      #grad {
        background-image: repeating-linear-gradient(red, yellow 10%);
        width: 400px;
        height: 400px;
      }
      .pagal img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="grad"></div>
    <div class="pagal">
      <img src="../images/hook-7418284__340.jpg" alt="" />
    </div>
  </body>
</html>
